Dart SDK 3.4.3
Flutter SDK 3.22.2
mimichat 1.0.0+1
├── collection 1.18.0
├── cupertino_icons 1.0.8
├── file_picker 6.2.1
│   ├── ffi 2.1.2
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.20
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── path 1.9.0
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── win32 5.5.1
│       └── ffi...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection...
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta 1.12.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_chat_bubble 2.0.2
│   └── flutter...
├── flutter_svg 2.0.9
│   ├── flutter...
│   ├── vector_graphics 1.1.10+1
│   │   ├── flutter...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.10+1
│   └── vector_graphics_compiler 1.1.10+1
│       ├── args 2.5.0
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.0.1
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.0.2
│               └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.4
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.3
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.2.1
├── http 0.13.6
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   └── meta...
├── permission_handler 11.0.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 11.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.1.4
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_platform_interface 3.12.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.1.3
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── permission_handler_web 0.0.2
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── permission_handler_platform_interface...
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── shared_preferences 2.2.3
│   ├── flutter...
│   ├── shared_preferences_android 2.2.3
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.4.0
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.3.2
│   │   ├── file 7.0.0
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.0.4
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.5
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.3.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.3.2
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.2.1
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── win32...
│       └── shared_preferences_platform_interface...
├── stomp_dart_client 2.0.0
│   └── web_socket_channel...
├── timeago 3.6.1
│   └── intl 0.18.1
│       ├── clock...
│       ├── meta...
│       └── path...
├── url_launcher 6.3.0
│   ├── flutter...
│   ├── url_launcher_android 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.0
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.1.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.0
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.3.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.1
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── uuid 4.4.0
│   ├── crypto...
│   ├── fixnum 1.1.0
│   ├── meta...
│   └── sprintf 7.0.0
└── web_socket_channel 2.4.5
    ├── async...
    ├── crypto 3.0.3
    │   └── typed_data...
    ├── stream_channel 2.1.2
    │   └── async...
    └── web 0.5.1
